#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 15 15:20:44 2024
# Process ID: 27036
# Current directory: D:/Avenger/vivado/RF/RF.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: D:/Avenger/vivado/RF/RF.runs/synth_1/sccomp.vds
# Journal file: D:/Avenger/vivado/RF/RF.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 466.047 ; gain = 99.227
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:22]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
	Parameter IM_CODE_NUM bound to: 12 - type: integer 
	Parameter DM_DATA_NUM bound to: 16 - type: integer 
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:360]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:428]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:479]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (1#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:479]
INFO: [Synth 8-6157] synthesizing module 'EXT' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:549]
INFO: [Synth 8-6155] done synthesizing module 'EXT' (2#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:549]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:569]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:569]
INFO: [Synth 8-6157] synthesizing module 'NPC' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:597]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:606]
INFO: [Synth 8-6155] done synthesizing module 'NPC' (4#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:597]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:253]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:326]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (5#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:253]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/Avenger/vivado/RF/RF.runs/synth_1/.Xil/Vivado-27036-zzz/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (6#1) [D:/Avenger/vivado/RF/RF.runs/synth_1/.Xil/Vivado-27036-zzz/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:214]
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:352]
WARNING: [Synth 8-5788] Register rf_reg[31] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[30] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[29] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[28] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[27] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[26] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[25] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[24] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[23] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[22] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[21] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[20] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[19] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[18] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[17] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[16] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[15] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[14] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[13] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[12] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[11] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[10] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[9] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[8] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[7] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[6] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[5] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[4] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[3] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[2] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[1] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
WARNING: [Synth 8-5788] Register rf_reg[0] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:367]
INFO: [Synth 8-6155] done synthesizing module 'RF' (7#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:352]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:388]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:388]
INFO: [Synth 8-6157] synthesizing module 'dm' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:412]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:443]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:469]
WARNING: [Synth 8-5788] Register dmem_reg[127] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[126] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[125] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[124] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[123] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[122] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[121] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[120] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[119] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[118] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[117] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[116] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[115] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[114] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[113] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[112] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[111] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[110] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[109] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[108] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[107] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[106] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[105] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[104] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[103] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[102] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[101] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[100] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[99] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[98] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[97] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[96] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[95] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[94] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[93] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[92] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[91] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[90] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[89] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[88] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[87] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[86] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[85] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[84] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[83] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[82] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[81] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[80] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[79] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[78] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[77] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[76] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[75] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[74] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[73] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[72] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[71] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[70] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[69] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[68] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[67] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[66] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[65] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[64] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[63] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[62] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[61] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
WARNING: [Synth 8-5788] Register dmem_reg[60] in module dm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:436]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'dm' (9#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:412]
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:236]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:236]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:236]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:236]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:236]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (10#1) [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:22]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design PC has unconnected port sw_i[0]
WARNING: [Synth 8-3331] design ctrl has unconnected port DMType[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 564.496 ; gain = 197.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 564.496 ; gain = 197.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 564.496 ; gain = 197.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Avenger/vivado/RF/RF.srcs/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0/dist_mem_gen_1_in_context.xdc] for cell 'U_IM'
Finished Parsing XDC File [d:/Avenger/vivado/RF/RF.srcs/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0/dist_mem_gen_1_in_context.xdc] for cell 'U_IM'
Parsing XDC File [D:/Avenger/vivado/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [D:/Avenger/vivado/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [D:/Avenger/vivado/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [D:/Avenger/vivado/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [D:/Avenger/vivado/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [D:/Avenger/vivado/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [D:/Avenger/vivado/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [D:/Avenger/vivado/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [D:/Avenger/vivado/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [D:/Avenger/vivado/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [D:/Avenger/vivado/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [D:/Avenger/vivado/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [D:/Avenger/vivado/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [D:/Avenger/vivado/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [D:/Avenger/vivado/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [D:/Avenger/vivado/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [D:/Avenger/vivado/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [D:/Avenger/vivado/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [D:/Avenger/vivado/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/Avenger/vivado/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/Avenger/vivado/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/Avenger/vivado/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/Avenger/vivado/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Avenger/vivado/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/Avenger/vivado/icf.xdc:71]
Finished Parsing XDC File [D:/Avenger/vivado/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Avenger/vivado/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sccomp_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Avenger/vivado/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Avenger/vivado/RF/RF.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Avenger/vivado/RF/RF.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.281 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.297 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 928.297 ; gain = 561.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 928.297 ; gain = 561.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 928.297 ; gain = 561.477
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "PCout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:399]
INFO: [Synth 8-5545] ROM "Zero_reg0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'NPC_reg' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:607]
WARNING: [Synth 8-327] inferring latch for variable 'dout_reg' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:470]
WARNING: [Synth 8-327] inferring latch for variable 'WD_reg' [D:/Avenger/vivado/RF/RF.srcs/sources_1/new/test.v:215]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 928.297 ; gain = 561.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |sccomp__GB0   |           1|     39209|
|2     |sccomp__GB1   |           1|     22966|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 37    
	                8 Bit    Registers := 130   
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 205   
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 708   
	   4 Input      8 Bit        Muxes := 126   
	   3 Input      8 Bit        Muxes := 50    
	   6 Input      8 Bit        Muxes := 2     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 126   
	   3 Input      2 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  18 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
Module dm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 706   
	   4 Input      8 Bit        Muxes := 126   
	   3 Input      8 Bit        Muxes := 50    
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 126   
	   3 Input      2 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 196   
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module NPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module EXT 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Zero_reg0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PCout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[56]' (FDCE) to 'i_1/led_disp_data_reg[33]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[48]' (FDCE) to 'i_1/led_disp_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[40]' (FDCE) to 'i_1/led_disp_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[32]' (FDCE) to 'i_1/led_disp_data_reg[33]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[24]' (FDCE) to 'i_1/led_disp_data_reg[33]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[24]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[16]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[8]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[58]' (FDCE) to 'i_1/led_disp_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[50]' (FDCE) to 'i_1/led_disp_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[42]' (FDCE) to 'i_1/led_disp_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[34]' (FDCE) to 'i_1/led_disp_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[26]' (FDCE) to 'i_1/led_disp_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[26]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[18]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[10]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[59]' (FDCE) to 'i_1/led_disp_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[51]' (FDCE) to 'i_1/led_disp_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[43]' (FDCE) to 'i_1/led_disp_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[35]' (FDCE) to 'i_1/led_disp_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[27]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[19]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[11]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[3]' (FDCE) to 'i_1/led_disp_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[57]' (FDCE) to 'i_1/led_disp_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[49]' (FDCE) to 'i_1/led_disp_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[41]' (FDCE) to 'i_1/led_disp_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[33]' (FDCE) to 'i_1/led_disp_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[25]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[17]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[9]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[62]' (FDCE) to 'i_1/led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[54]' (FDCE) to 'i_1/led_disp_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[46]' (FDCE) to 'i_1/led_disp_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[38]' (FDCE) to 'i_1/led_disp_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[30]' (FDCE) to 'i_1/led_disp_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[30]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[22]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[14]' (FDPE) to 'i_1/dmem_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[63]' (FDCE) to 'i_1/led_disp_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[55]' (FDCE) to 'i_1/led_disp_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[47]' (FDCE) to 'i_1/led_disp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[39]' (FDCE) to 'i_1/led_disp_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[31]' (FDCE) to 'i_1/led_disp_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[31]' (FDPE) to 'i_1/dmem_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[23]' (FDCE) to 'i_1/led_disp_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[23]' (FDPE) to 'i_1/dmem_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[15]' (FDPE) to 'i_1/dmem_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[61]' (FDCE) to 'i_1/led_disp_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[53]' (FDCE) to 'i_1/led_disp_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[45]' (FDCE) to 'i_1/led_disp_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[37]' (FDCE) to 'i_1/led_disp_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[29]' (FDPE) to 'i_1/dmem_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[21]' (FDPE) to 'i_1/dmem_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[13]' (FDPE) to 'i_1/dmem_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[60]' (FDCE) to 'i_1/led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[52]' (FDCE) to 'i_1/led_disp_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[44]' (FDCE) to 'i_1/led_disp_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_1/led_disp_data_reg[36]' (FDCE) to 'i_1/led_disp_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[28]' (FDPE) to 'i_1/dmem_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_1/dmem_data_reg[20]' (FDPE) to 'i_1/dmem_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[56]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[32]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[32]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[33]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[58]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[36]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[35]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[62]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[38]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[63]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[55]'
INFO: [Synth 8-3886] merging instance 'i_1/u_seg7x16/i_data_store_reg[55]' (FDC) to 'i_1/u_seg7x16/i_data_store_reg[47]'
WARNING: [Synth 8-3332] Sequential element (dout_reg[31]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[30]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[29]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[28]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[27]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[26]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[25]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[24]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[23]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[22]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[21]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[20]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[19]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[18]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[17]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[16]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[15]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[14]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[13]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[12]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[11]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[10]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[9]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[8]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[7]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[6]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[5]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[4]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[3]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[2]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[1]) is unused and will be removed from module dm.
WARNING: [Synth 8-3332] Sequential element (dout_reg[0]) is unused and will be removed from module dm.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[15][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[15][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[15][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[15][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[14][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[14][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[14][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[13][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[13][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[13][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[12][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[12][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[11][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[11][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[11][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[10][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[10][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[9][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[9][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[8][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[3][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[3][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[2][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[1][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[5][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[5][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[4][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[7][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[7][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[7][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[6][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[6][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[27][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[27][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[27][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[27][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[26][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[26][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[26][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[25][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[25][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[25][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[24][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[24][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[31][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[31][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[31][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[31][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[31][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[30][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[30][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[30][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[30][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[29][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[29][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[29][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[29][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[28][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[28][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[28][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[19][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[19][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[19][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[18][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[18][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[17][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[17][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[16][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[21][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[21][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[21][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[20][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[20][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[23][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[23][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[23][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[23][4]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[22][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[22][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/U_RF/\rf_reg[22][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][2]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][1]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][1]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][0]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[31][0]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][2]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][1]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[30][1]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][2]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][0]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[29][0]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[28][2]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][1]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][1]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][0]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[27][0]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][1]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[26][1]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][0]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[25][0]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[24][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[24][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[24][3]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[24][3]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][2]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][1]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][1]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][0]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[23][0]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[22][4]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[22][4]_C) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[22][2]_LDC) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[22][2]_C) is unused and will be removed from module RF.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1191.793 ; gain = 824.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sccomp      | p_0_out    | 32x64         | LUT            | 
|sccomp      | p_0_out    | 32x64         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |sccomp__GB0   |           1|     39544|
|2     |sccomp__GB1   |           1|     12086|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1191.793 ; gain = 824.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.793 ; gain = 824.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |sccomp__GB0   |           1|     39544|
|2     |sccomp__GB1   |           1|     12086|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     5|
|3     |CARRY4         |    59|
|4     |LUT1           |  1052|
|5     |LUT2           |  1545|
|6     |LUT3           |  1118|
|7     |LUT4           |   515|
|8     |LUT5           |  1556|
|9     |LUT6           |  6906|
|10    |MUXF7          |  1069|
|11    |MUXF8          |   384|
|12    |FDCE           |  3198|
|13    |FDPE           |    98|
|14    |FDRE           |    35|
|15    |FDSE           |    32|
|16    |LD             |    64|
|17    |IBUF           |     9|
|18    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        | 17693|
|2     |  U_DM      |dm      |  5050|
|3     |  U_NPC     |NPC     |    55|
|4     |  U_PC      |PC      |   156|
|5     |  U_RF      |RF      |  3207|
|6     |  U_alu     |alu     |  6649|
|7     |  u_seg7x16 |seg7x16 |   233|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.414 ; gain = 853.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2163 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.414 ; gain = 489.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.414 ; gain = 853.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1576 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1220.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
202 Infos, 249 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1220.414 ; gain = 865.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1220.414 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Avenger/vivado/RF/RF.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 15:21:34 2024...
